header {
  width: 100%;
  height: .48rem;
  border-bottom: 1px solid #ddd;
  background: #fff;
  position: relative;
  z-index: 11;
  color: #666666;
}

header .logo {
  display: block;
  width: 113px;
  height: 29px;
  background: url(https://sstatic.chunboimg.com/m/0.1.0/img/logo.png) no-repeat 0 0;
  -webkit-background-size: contain;
  text-indent: -9999px;
  position: absolute;
  top: 50%;
  left: 50%;
  margin: -14px 0 0 -57px;
}

header .logo span.up {
  position: absolute;
  width: 5px;
  height: 5px;
  border-top: 1px solid #5b5b5b;
  border-right: 1px solid #5b5b5b;
  -moz-transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
  top: 50%;
  margin-top: -2px;
  right: -10px;
}

header .logo span.down {
  position: absolute;
  width: 5px;
  height: 5px;
  border-top: 1px solid #5b5b5b;
  border-right: 1px solid #5b5b5b;
  -moz-transform: rotate(135deg);
  -webkit-transform: rotate(135deg);
  transform: rotate(135deg);
  top: 50%;
  margin-top: -6px;
  right: -10px;
}

header .cb-list {
  display: none;
  position: absolute;
  right: 0;
  left: 0;
  top: .48rem;
  background: #fff;
  z-index: 111111;
  padding-left: .1rem;
  padding-right: .1rem;
}

header .cb-list li {
  border-top: 1px solid #d8d8d8;
  padding-top: 10px;
  padding-bottom: 10px;
  position: relative;
}

header .cb-list li:first-child {
  border-top: none
}

header .cb-list li:after {
  content: "";
  position: absolute;
  right: 0.06rem;
  top: 0;
  bottom: 0;
  margin: auto;
  width: 0.1rem;
  height: 0.1rem;
  border-top: 4px solid #CCC;
  border-right: 4px solid #CCC;
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  transform: rotate(45deg);
}

header .cb-list a {
  display: block;
  padding-left: 20px;
  background-position: 5px 6px;
  background-repeat: no-repeat;
  background-size: 10px;
}

header .cb-list a.cb-list-standard {
  background-image: url(https://sstatic.chunboimg.com/m/0.1.0/img/i-cb-list-standard.png);
}

header .cb-list a.cb-list-union {
  background-image: url(https://sstatic.chunboimg.com/m/0.1.0/img/i-cb-list-union.png);
}

header .cb-list a .cb-list-tit {
  font-size: .16rem;
  color: #333;
}

header .cb-list a .cb-list-desc {
  font-size: .12rem;
  color: #999;
}

header .location {
  position: absolute;
  top: 50%;
  left: .1rem;
  margin-top: -12px;
  font-size: .16rem;
  overflow: hidden;
  line-height: 22px;
}

header .back {
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  width: 0.4rem;
}

header .back:before {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  margin: auto;
  left: 0.12rem;
  border-left: 4px solid #c7c7c7;
  border-top: 4px solid #c7c7c7;
  width: 0.12rem;
  height: 0.12rem;
  -webkit-transform: rotate(-45deg);
}
