.layer {
  padding: 0 .1rem;
  clear: both;
  overflow: hidden;
  position: relative;
  text-align: center;
}

.layer h3 {
  width: auto;
  display: inline-block;
  margin: .15rem auto .04rem;
  position: relative;
  background: url(https://sstatic.chunboimg.com/m/0.1.0/img/line-h.png) right center no-repeat;
  background-size: .28rem;
}

.layer h3.nobg {
  background: none;
}

.layer.good-recommend h3 {
  margin-bottom: .1rem;
}

.layer h3 span {
  display: block;
  background: url(https://sstatic.chunboimg.com/m/0.1.0/img/line-h.png) left center no-repeat;
  padding: 0 2em;
  background-size: .28rem;
}
