@import "reset";
// 标准色
@ColorImMain:              #2bbc6a;// 主色调，主按钮，需强调的文字
@ColorImTip:               #e75f44;// 重要的提示，付款相关按钮
@ColorImFont:              #333;// 重要的文字，标题

@ColorComFont:             #666;// 普通段落的描述文字
@ColorComFontAssist:       #333;// 辅助文字
@ColorComTip:              #9ba5ab;// 次要按钮
@ColorComFun:              #ccc; // 关闭，返回按钮，箭头
@ColorComLine:             #ddd; // 线、禁用按钮

@ColorWeakerBg:            #f5f7fa;
@ColorWeakerSuspend:       #f0f1f3; // 悬浮的底色


// 标准字
@FontImHeaderBigger:        18/125rem;// 少数主标题
@FontImHeader:              16/125rem;// 重要标题
@FontComPara:               15/125rem;// 文字段落
@FontComDesc:               14/125rem;// 辅助描述
@FontWeakerHeader:          13/125rem;// 小标题，模块描述
@FontWeakerHeaderMin:       12/125rem;// 次要标题
@FontWeakerDesc:            11/125rem;// 次要备注


@imgRadius:                  4px;































